<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
        body {
  margin :0;
  padding: 0;
  font-family: 'Agbalumo';font-size: 22px;

}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0.5rem;
  overflow: hidden;
  background-color: #333;
  width: 70%;
  border-radius: 1.5rem;
}

.nav li {
  float: left;
}

.nav li:last-child {
  border-right: none;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 2rem;
}

.nav li a:hover:not(.active) {
  background-color: #000000;
}
.nav form > button{
    margin: 0;
    padding: 0.5rem;
    margin-top: 5px;
    font-size: medium;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: medium;
}
form button{
        background-color: #ffbc7a;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-family: 'Agbalumo';font-size: 22px;
        margin-bottom: 3rem;
        margin-top: 3rem;
        border-radius: 1rem;
    }
    .pagination a{
      text-decoration: none;
      color: white;
      background-color: #ffbc7a;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
    .pagination{
      display: flex;
      justify-content: center;
      margin: 1rem;
    }
    .current-page{
      background-color: #ffbc7a;
      margin-right:1rem ;
      padding: 0.2rem;
      border-radius: 1rem;
    }
</style>
<body>
    <div class="nav">   
        <ul>
       <li><a href="{% url 'home' %}">Home</a></li>
       <li><a href="{% url 'jobs'%}">Jobs</a></li>
       <li><a href="{% url 'admin:index' %}">Add Job</a></li>
       <li><a href="{%url 'blog-list'%}">Blogs</a></li>
       <li style="float: right;"><a href="{%url 'signup'%}">Signup</a></li>
       {%if user.is_authenticated%}<li style="float:right"><form action="{% url 'logout' %}" method="POST">
           {%csrf_token%}
           <button type="submit">Logout</button>
           
       </form>
   </li>
   {%else%}
   <li style="float:right"><form action="{% url 'login' %}">
       <button type="submit">Login</button>
       
   </form>
</li>
   {%endif%}
       
     </ul>
   </div>
   <div style="display: flex; justify-content: center;  flex-shrink: 3; width: 100%; flex-wrap: wrap;">
    {% for blog in page_obj %}
   <div style="margin: 1.8rem; display: flex; flex-direction: column; align-items: center; width: 50%; justify-content: center; text-align: center; background-color: #ffeedc; padding: 1rem;border-radius: 1.5rem;">
     <h2>{{ blog.title }}</h2>
     <p style="font-size: medium; color: #9d4e00;">Author: {{ blog.author.username }}</p>
     <p style="font-size: medium; color: #9d4e00;">Published: {{ blog.created_at }}</p>
     <p style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical;">{{ blog.content }}</p>
     <a style="text-decoration: none;color: white;background-color: #ffbc7a;padding: 0.5rem;border-radius: 0.5rem;" href="{% url 'blog-detail' blog.id %}">Read more</a>
   </div>
 {% empty %}
   <p>No blog posts available.</p>
 {% endfor %}

</div>
<div class="pagination">
   {% if page_obj.has_previous %}
       <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
   {% endif %}
   {% if page_obj.has_next %}
       <a href="?page={{ page_obj.next_page_number }}">Next</a>
   {% endif %}
</div>

</body>
</html>