<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job</title>
</head>
<style>
    body {
  margin :0;
  padding: 0;
  font-family: 'Agbalumo';font-size: 22px;

}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0.5rem;
  overflow: hidden;
  background-color: #333;
  width: 70%;
  border-radius: 1.5rem;
}

.nav li {
  float: left;
}

.nav li:last-child {
  border-right: none;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 2rem;
}

.nav li a:hover:not(.active) {
  background-color: #000000;
}
.nav form > button{
    margin: 0;
    padding: 0.5rem;
    margin-top: 5px;
    font-size: medium;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: medium;
}
form button{
        background-color: #ffbc7a;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-family: 'Agbalumo';font-size: 22px;
        margin-bottom: 3rem;
        margin-top: 3rem;
        border-radius: 1rem;
    }
</style>
<body>
    <div class="nav">   
        <ul>
       <li><a href="{% url 'home' %}">Home</a></li>
       <li><a href="{% url 'jobs'%}">Jobs</a></li>
       <li><a href="{% url 'admin:index' %}">Add Job</a></li>
       <li style="float: right;"><a href="{%url 'signup'%}">Signup</a></li>
       {%if user.is_authenticated%}<li style="float:right"><form action="{% url 'logout' %}" method="POST">
           {%csrf_token%}
           <button type="submit">Logout</button>
           
       </form>
   </li>
   {%else%}
   <li style="float:right"><form action="{% url 'login' %}">
       <button type="submit">Login</button>
       
   </form>
</li>
   {%endif%}
       
     </ul>
   </div>
   <div style="display: flex; flex-wrap: wrap;align-items: center; justify-content: center; ">
    {% for j in job %}
    <div style="margin: 2rem;display: flex; flex-direction: column; align-items: center; width: 60%; text-align: center; background-color: #ffeedc; padding: 1rem;border-radius: 1.5rem;">
    <h3>{{j.position}}</h3>
    <h4>{{j.employer}}</h4>
      <p style="color: #9d4e00; white-space: pre-line;">{{j.description}}</p>
    <hr style="background-color: #000000; width: 70%; height: 2px;"/>
    <p style="opacity: 0.3; display: flex; font-size: medium;">{{j.address}}</p>
    <form action="{% url 'apply' j.id %}" method="POST">
      {%csrf_token%}
      <button type="submit">Apply</button>
  </form>
    </div>
    {% empty %}
    <h1>Not Found.</h1>
    {% endfor %}
   </div>
</body>
</html>