<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          font-size: medium;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          border: solid 1px red;
          color: red;
          padding: 13px 20px;
          background-color: #ffffff00;
        }

        .cancelbtn:hover {
          background-color: rgb(255, 174, 174);
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        form {width: 70%;}

        .sign{
            display: flex; justify-content: center;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
    <body>
        <div class="sign">
            <form method="post" action="{% url 'signup' %}" style="border:1px solid #ccc">
            {% csrf_token %}
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" >
            
                <label for="family"><b>Family</b></label>
                <input type="text" placeholder="Enter Family" name="family" >

                <label for="username"><b>Username</b></label>
                {%if error%} 
                <span style="color: red;">{{error}}</span>
                {%endif%} 
                <input type="text" placeholder="Enter Username" name="username" >

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" >
            
                <div class="clearfix">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
        </form>
    </div>

    </body>
</html>